HF_TOKEN=your_huggingface_token_here
PYTHONPATH=.
TELEGRAM_BOT_TOKEN_1=your_telegram_bot_token_1_here
# TELEGRAM_BOT_TOKEN_2=your_telegram_bot_token_2_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
INFERENCE_BACKEND="local"